<!DOCTYPE html>
<html>
<head>
	<title>Geometry</title>
	<style type="text/css">
		body {
			background-color: black;
		}

		div {
			text-align: center;
		}

		canvas {
			width: 780px;
			height: 390px;
			margin: 50px;
			border: 1px solid white;
		}

		input {
			margin-top: 20px;
			color: black;
			background-color: white;
			width: 200px;
		}

		h1 {
			color: white;
			border: solid;
			width: 250px;
			align-content: center;
			display: inline-block;
			padding: 100px;
			margin-top: 100px;
			margin-bottom: 200px;
		}

		p {
			border: 2px solid white;
			padding: 5px;
			size: 100px;
			color: white;
			position: fixed;
			top: 400px;
			left: 1000px;
		}
	</style>
</head>
<body>
	<a href="#head"><p>&#8593</p></a>
	<div id="head">
		<a href="#pyth"><h1>PYTHAGORUS</h1></a>
		<a href="#para"><h1>PARALLELOGRAM</h1></a>
	</div>
	<div id="pyth">
		<input type="range" name="a" id="a" min="0" max="50" step="5" onchange="init()">
		<input type="range" name="b" id="b" min="0" max="50" step="5" onchange="init()">
		<input type="button" onclick="check()" value="CHECK" id="c">
		<input type="button" onclick="reset()" value="RESET" id="r">
		<canvas id="pythdraw"></canvas>
	</div>
	<div id="para">
		<input type="button" onclick="play()" value="PLAY" id="p">
		<input type="button" onclick="stop()" value="STOP" id="s">
		<canvas id="paradraw"></canvas>
	</div>

	<script>
		function init() {
			reset();
			var canvas = document.getElementById("pythdraw");
			var a = parseInt(document.getElementById("a").value,10);
			var b = parseInt(document.getElementById("b").value,10);
			var ctx = canvas.getContext("2d");
			// console.log(a,b,(100+a),(100-b))
			// ctx.fillStyle = "#FF0000";
			// ctx.fillRect(0, 0, a, b);
			ctx.strokeStyle = "white";
			ctx.beginPath();
			ctx.moveTo(100, 100);
			ctx.lineTo(100, (100-b));
			ctx.lineTo((100+a),100);
			ctx.lineTo(100,100);
			ctx.stroke();
			
		}


		function check() {
			var canvas = document.getElementById("pythdraw");
			var a = parseInt(document.getElementById("a").value,10);
			var b = parseInt(document.getElementById("b").value,10);
			var c = Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
			var ctx = canvas.getContext("2d");
			var ang = Math.atan2(b,a);
			ctx.fillStyle = "red";
			ctx.fillRect((100-b),(100-b),b,b);
			ctx.fillStyle = "green";
			ctx.fillRect(100,100,a,a);
			ctx.save();
			ctx.fillStyle = "blue";
			ctx.save();
			ctx.translate(100,100-b);
			ctx.rotate(ang - (Math.PI/2));
			ctx.fillRect(0,0,c,c);
			ctx.restore();
			ctx.font = "10px Arial";
			ctx.fillStyle = "white";
			c = c.toFixed(2);
			ctx.fillText(a+"^2 + "+b+"^2 = "+c+"^2", 180, 100);
			ctx.fillText("Area(R)+Area(G)=Area(B)", 180, 130);
		}
		

		function reset() {
			var canvas = document.getElementById("pythdraw");
			var ctx = canvas.getContext("2d");
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		}

		function play() {
			var canvas = document.getElementById("paradraw");
			var ctx = canvas.getContext("2d");
			ctx.beginPath();
			ctx.strokeStyle = "white";
			ctx.moveTo(100,100);
			ctx.lineTo(200,100);
			ctx.stroke();
			ctx.moveTo(100,100);
			ctx.lineTo(120,20);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = "red";
			ctx.moveTo(100,110);
			ctx.lineTo(200,110);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = "green";
			ctx.moveTo(90,100);
			ctx.lineTo(110,20);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = "white";
			ctx.moveTo(120,20);
			ctx.lineTo(220,20);
			ctx.lineTo(200,100);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = "red";
			ctx.moveTo(120,10);
			ctx.lineTo(220,10);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = "green";
			ctx.moveTo(230,20);
			ctx.lineTo(210,100);
			ctx.stroke();




		}

		function stop() {
			var canvas = document.getElementById("paradraw");
			var ctx = canvas.getContext("2d");
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		}
	</script>
</body>
</html>